from random import choice, randrange, sample, shuffle
from sys import exit

# Все строки и их категории используемые в ответах на ввод пользователя
def phrases(phrases, name=''):
    if phrases == 'welcome':
        return [
        'Привет, - я волшебный шар, и я знаю ответ на любой твой вопрос!', 'Эфир чист, каналы связи со Вселенной открыты.',
        'Я есть волшебный шар, задавай любой интересующий тебя вопрос.', 'Древние алгоритмы предсказания в твоем распоряжении.'
        ]
    
    elif phrases == 'noname':
        return ['Ну что ж... не думаю, что имя нам сильно понадобиться.', 'Не хочешь представляться? Будь по-твоему.']
    
    elif phrases == "askque":
        return [
            'Загляни в бездну правды. О чём твой запрос?', 'Шар видит все... Какую тайну ты хочешь раскрыть сегодня?', 'Давай кратко и по делу.',
            'Какой бы вопрос ты задал, оказавшись перед богом?', 'Магический шар стих... Что ты хочешь узнать?', "Оставь суету за порогом. Какая истина тебе жизненно необходима в этот миг?",
            'Тишина здесь стала осязаемой. Нарушь её своим запросом.', 'Гравитация судьбы усиливается. Что ты хочешь спросить у самого центра событий?'
        ]
    
    elif phrases == 'dota':
        return [
            'Но, до того как ты воспользуешься моей волшебной силой, я бы хотел кое-что уточнить... играешь ли ты в Dota 2?',
            'Однако кое-что меня тревожит до сих пор... ты играешь в доту?'
        ]
    
    elif phrases == 'captcha_initiate':
        return [
            'Обнаружен дотерский паттерн поведения. В целях защиты кэша кармы и предотвращения деградации пророческого ядра активирована принудительная капча. По статистике, 99% дотеров являются ботами или иными источниками шумового ввода.',
            'Система прорицания обнаружила носителя дотерского следа. Ваш ввод признан потенциальной угрозой для кэша кармы. Из-за подобных сущностей пророчества в шаре начали подлагивать. Подтвердите, что в вас осталось хоть что-то человеческое.'
        ]
    
    elif phrases == 'captcha_failed':
        return [
            "Проверка провалена. Пророческий контур признал тебя слишком шумной сущностью.",  
            "Капча не пройдена. Доступ к прорицанию заблокирован до восстановления когнитивной целостности.",
            "Система не смогла подтвердить наличие разума. Шар прекращает сеанс предсказания."
        ]

    elif phrases == 'captcha_passed':
        return [
            "Подтверждено: ты не бот. Доступ к ядру предсказаний восстановлен.", "Поздравляю с прохождением капчи, ну а теперь можем приступать...",
            "Шар убедился, что ты способен мыслить. Сеанс прорицания разблокирован.", "Проверка пройдена. Магический шар нехотя признал в тебе остатки сознания."
        ]
    
    elif phrases == 'nickname':
        if name.lower() in "sasha саша александр олександр саня санек сашенька aleksander aleks oleksandr sanya саща sasa".split():
            return [
                f"Значит тебя зовут {name}... ? А может ты мне блютусик подключишь тогда?..", 'Саааашааааа, сашенькаааа, санёёёёёёёёёк!!', 'Не Костюк ли случаем?...',
                "Очередной Саша-компьютерщик... Надеюсь вопросы будут не про крайзисы, индусов и легаси-код!"
            ]
        else:
            return [
                f'{name}, значит? Очень хорошо.', f'{name}... Я чувствую сильную ауру в этом имени.', 
                f'{name}? Хм... Посмотрим, сможешь ли ты выдержать правду.', f'Прекрасное имя, {name}. Звезды сегодня благосклонны к тебе.'
            ]
    
    elif phrases == "asking_again_about_ask":
        return [
            'Цена знания - покой. Ты готов обменять его на правду?', 'Этот вопрос пробудил древнее эхо. Ты готов услышать его отзвук?', 'Карты уже дрожат в моих руках... Ты уверен, что хочешь увидеть их лицо?',
            'Бездна заглянула в тебя, прежде чем ответить. Ты всё еще здесь? Ты всё еще хочешь знать?', 'Оракул чувствует твое нетерпение. Но готов ли ты к ясности?',
            'Иногда неведение - это милосердие. Ты всё еще хочешь его лишиться?', 'Ты просишь открыть дверь, которую потом нельзя будет запереть. Входим?'
        ]
    
    positive = [
        'Древние духи шепчут: истинно так.', 'Сами небеса благословляют неизбежность сего.', 'Твой внутренний компас указывает на правильный север. Иди смело.',
        'Твой призыв услышан, и ответ на него - сияющее «Да».', 'Свитки вечности подтверждают - время для этого пришло.',
        'რა თქმა უნდა', 'Все стихии присягнули на верность твоему замыслу.',
        'Твой голос срезонировал с частотой мироздания, вызвав лавину одобрения.'
    ]
    doubtfully_positive = [
        'Призрачный свет указывает на верность пути.', 'Карты легли удачно, но берегись теней.', 'Предчувствие сладостно, хоть и туманно',
        'Твои помыслы нашли отклик в высших сферах, жди первого знака.', 'Видение зыбко, но оно окрашено в цвета рассвета.',
        'Светлячки во тьме указывают дорогу; доверяй им, но не закрывай глаза.', 'Маятник качнулся в сторону «да», но еще не замер в своей конечной точке.',
        'Семена упали в благодатную почву, теперь тишина — твой лучший союзник.'
    ]
    neutral = [
        'Эхо твоего вопроса потерялось в бесконечных коридорах иных миров.', 'Туман настолько густ, что даже искры магии гаснут в нем без следа.',
        'Тайна скрыта за семью печатями... пока.', 'Эфир возмущен, приди в час сумерек.', 'Твое будущее еще не начертано на скрижалях.', 'Равновесие сил еще не достигнуто.',
        'Чернила в книге судеб еще не высохли — страница пока остается девственно чистой.', 'Лабиринт перестроился прямо под твоими ногами, стерев все ориентиры.'
    ]
    negative = [
        'Этот путь прегражден древним проклятием.', 'Хрустальный шар подернулся чернотой. Уходи.', 'Шар говорит... тропа ведет в тупик забвения.', 'Пламя шара погасло, не дав надежды.', 
        'Нить оборвалась. Не ищи продолжения.', 'Твой зов канул в ледяную пропасть, не оставив даже кругов на воде.', 'Старые боги хмурят брови: этот путь закрыт для смертных',
        'Путь засыпан солью и пеплом; на этой почве не взойдет ни одно твое начинание.'
    ]

    collapse = positive + doubtfully_positive + neutral + negative
    shuffle(collapse)

    if phrases == 'answers':
        return collapse
    
    elif phrases == 'exit':
        return [
            'Шар гаснет... Возвращайся, когда будешь готов.', 'Тайны остаются сокрытыми. Прощай.', 'Ты уходишь, но вопросы остаются. Мир тебе.',
            'Эфир очистился от твоего присутствия. Связь разорвана.'
        ]

# Рекомендации к постановке наиболее корректного вопроса шару
def tips():
    print(
        f"""\n    {'~' * 12}Магия работает гораздо лучше {chr(128302)}{'~' * 12}
    1) Если на вопрос можно ответить только "Да" или "Нет".
    2) Если в вопросе фигурирует только одна мысль.
    3) Если в вопросе нет туманных формулировок.
    {'~' * 55}""", end='\n\n'
    )

# Валидация вопросов предполагающих цифровой (численный) ответ
def is_valid_digit_answer(answer, scope):
    if answer.isdigit():
        return int(answer) in range(1, scope + 1)
    else:
        return False

# Валидация вопросов предполагающих буквенно-символьный ответ
def is_valid_string_answer(answer, format='yesno'):
    if answer.isalpha():
        if format == 'yesno':
            return answer in ['да', 'д', 'lf', 'l', 'y', 'yes', 'da', 'd', 'нет', 'н', 'не', 'net', 'ne', 'ytn', 'yt', 'n', 'no']
        else:
            return False
    else:
        return False

# Валидация пользовательского имени/псевдонима
def is_username_valid(username):
    return 1 <= len(username) <= 25 and username != ''

# Функция запрашивает у пользователя имя/псевдоним и возвращает его (имя)
def get_username():
    print("Как к тебе можно обращаться?", end='\n\n')

    name = input("Я... ").strip()

    while not is_username_valid(name):
        name = input("Введите имя или псеводним длиной до 25 символов: ").strip()
    return name

# Валидация ввода пользователя в капче
def is_valid_captcha_answer(answer):
    if answer:
        for c in answer:
            if not (1072 <= ord(c) <= 1106 or c == ' '):
                break
        else:
            return True
    return False

# Ф-ия принимает текст на кириллице и возвращает текст на псевдокириллице - лит спик конвертер
def txt_to_leet(txt):
    crypted_txt = "A 6 B r g e `е }|{ 3 u `u K JI M H 0 TT p c m y cp X LL, 4 LLI LLL, `b bI b € IO 9I".split() + [' ']
    text = "а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я".split() + [' ']
    converted = ''

    for c in txt:
        if c in text:
            converted += crypted_txt[text.index(c)]

    return converted

# Информация отображаемая пользователю перед началом прохождения капчи
def captcha_welcome(attempts):
    suffix = ['ка', 'ки']
    
    print(
    f"""\n    {'~' * 45}Приветствую тебя в капче!{'~' * 45}
    У Вас есть {attempts} попыт{suffix[attempts - 1]} на её прохождение. Каждая новая попытка будет сопровождаться сменой набора слов.
    В качестве ответа принимаются только буквы русского алфавита или буквы русского алфавита и пробел(-ы) (первый случай
    предусмотрен для варианта прохождения по частям). Вы можете проходить капчу как введя полностью её аналог на кириллице,
    так и вводя правильную последовательность символов на кириллице по частям, при условии, что именно этой
    последовательностью символов начинается набор символов капчи на кириллице. На сложности "Новичок" проходить
    капчу по частям нельзя, это будет считаться как ошибочный ввод капчи.
    {'~' * 55}Удачи!{'~' * 55}""", end='\n\n'
    )

# Капча
def captcha():
    words = """зарница лазурь мерцание перламутр благоухание умиротворение томление вдохновение трепет предвкушение безмолвие мироздание
        эфемерность созидание изящество достоевщина квинтэссенция индифферентность иллюзорность трансцендентность благоговение миросозерцание
        одухотворённость волеизъявление светопреставление многогранный взаимоисключающий беспрецедентный синекдоха эвфемизм
        дифференциация интерпретация пресуществление экзистенциализм жизнеутверждающий перипетия оксюморон гротескность аллегория беспрекословность
        жизнеописание мироощущение парадигма интроспекция апогей пасторальность светотень недосказанность умопомрачение хитросплетение душераздирающий
        благопристойность самоопределение коллизия метаморфоза герменевтика пролегомены энтелехия хилиазм теодицея нуминозность аперцепция солипсизм
        эпистемология атараксия палимпсест реминисценция анаколуф зевгма хиазм парцелляция глоссолалия экзегетика инвектива симулякр трансгрессия апофения
        идиосинкразия дихотомия обскурантизм пассионарность казуистика реификация гетеротопия метанарративапперцепция контемпляция амбивалентность дискурсивность 
        имманентность интенциональность суггестивность релятивизм телеология аксиология феноменология онтология конституирование детерминизм ригоризм
        когнитивность рефлексивность субстанциальность анафора эпифора паронимия метонимия катахреза эллипсис антитеза градация инверсия перифраз литота
        гипербола эпитет плеоназм ассонанс аллитерация силлепсис амфиболия злосчастие благолепие велеречие витийство словопрение разымчивость истовость
        исступление неистовство истома отрада услада отрешённость скорбность смятение благостыня сокровенность вкрадчивость нега зыбкость непостижимость
        сокровенничество умозрение самотождественность инаковость всеединство богооставленность предзаданность самоценность обречённость несказанность
        невыразимость умопостигаемость надмирность бытийность конечность беспредельность самоосмысление причинность соразмерность дщерь ветрило перст ланиты
        чело десница шуйца зеница врата глаголить внемлить уповать тщета прельщение рачение благоволение чаяние юдоль суесловие лепота ожесточение
        самоуглублённость малодушие бесноватость упоённость иссушенность внутреннее борение мнительность оцепенение надломленность оживотворение удручённость
        пронзительность оторопь надсадность разуверение самозабвение окрылённость сосредоточенность взыскательность умозаключение категоризация концептуализация
        проблематизация верификация фальсифицируемость редукционизм номинализм эссенциализм компаративистика интертекстуальность полисемия коннотация денотация
        десемантизация деривация идиолект социолект этноним лексикография неудобосказуемость самопревозмогание многообусловленность непререкаемость
        непредрешённость неудовлетворённость неудобоисполнимость взаимодетерминированность самопричинение многосоставность достопамятность
        неудобовразумительность мировместимость беспочвенность непреложность умонепостигаемость самодостаточность противонаправленность избыточность
        несоизмеримость благорастворение любомудрие достодолжный неудобопроизносимость присносущный суемудрие велемудрие многомысленность самостояние
        непреложение превратность косноязычие велеречивость достославие многозначительность иносказательность неукоснительность первооснова сущностность
        нерасчленённость аберрация агностицизм антиномичность диссоциация конгруэнтность континуальность легитимация манифестация обструкционизм партикулярность
        проспекция ретроспекция симультанность синкретизм субституция тотализация фрагментарность холистичность элиминация эмерджентность""".split()
    print(
        '=' * 3, '''Cложность капчи:
    ☆ Легко - 1
    ☆☆ Сложно - 2
    ☆☆☆ Безумно - 3
    ☆☆☆☆ Новичок - 4''', end='\n\n'
    )
    difficulty = input('Выберите сложность: ').strip()
    
    while not is_valid_digit_answer(difficulty, 4):
        difficulty = input("Выберите сложность: ☆ - 1; ☆☆ - 2; ☆☆☆ - 3; ☆☆☆☆ - 4: ")

    if difficulty == "4":
        print(
            '\n', """== Вы выбрали капчу повышенного уровня сложности!
    Условия прохождения:
    1) Одна попытка
    2) Запрет на частичный ввод отдельных элементов капчи
    3) Количесто элементов капчи значительно возрастает
    4) Каждый отдельный элемент капчи инверсирован""", "\n"
        )
        answer = input("Вы хотите поменять сложность? (д = да; н = нет): ").strip().lower()

        while not is_valid_string_answer(answer):
            answer = input("Возможные варианты ответа: д = да; н = нет: ").strip().lower()

        print()

        if answer in ['да', 'д', 'lf', 'l', 'y', 'yes', 'da', 'd']:
            print(
                '=' * 3, '''Cложность капчи:
    ☆ Легко - 1
    ☆☆ Сложно - 2
    ☆☆☆ Безумно - 3''', end='\n\n'
            )
            difficulty = input('Выберите сложность: ').strip()

            while not is_valid_digit_answer(difficulty, 3):
                difficulty = input("Выберите сложность: ☆ - 1; ☆☆ - 2; ☆☆☆ - 3: ")
        else:
            print('Ну что ж... Тогда сейчас расскажу правила и можем приступать.', '\n')

    keys = [randrange(3, 5), randrange(8, 11), randrange(17, 21), randrange(30, 39)]
    orig_words = sample(words, keys[int(difficulty) - 1])

    if difficulty != "4":
        leet_words = ' '.join([txt_to_leet(i) for i in orig_words])
    else:
        leet_words = ' '.join([txt_to_leet(i[::-1]) for i in orig_words])

    if difficulty == "3" or difficulty == "4":
        attempts = 1
    else:
        attempts = 2

    captcha_welcome(attempts)
    print(f"КАПЧА >>> {leet_words}", '\n')
    solution = input('Решение: ').strip().lower()

    while True:
        if not is_valid_captcha_answer(solution):
            print('Неверный формат ответа, попробуйте еще раз.')
            solution = input('Решение: ').strip().lower()
            continue

        elif solution.split() == orig_words:
            return True
        
        elif ' '.join(orig_words).startswith(solution) and not difficulty == '4':
            orig_words = ' '.join(orig_words).replace(solution, '', 1).strip().split()
            leet_words = ' '.join([txt_to_leet(i) for i in orig_words])
            print('\n', f"КАПЧА >>> {leet_words}", '\n', sep='')
            solution = input('Решение: ').strip().lower()

        else:
            attempts -= 1
            if attempts == 0:
                break

            print()

            print('У вас осталась последняя попытка...')

            orig_words = sample(words, keys[int(difficulty) - 1])
            if difficulty != "4":
                leet_words = ' '.join([txt_to_leet(i) for i in orig_words])
            else:
                leet_words = ' '.join([txt_to_leet(i[::-1]) for i in orig_words])
            print('\n', f"КАПЧА >>> {leet_words}", '\n', sep='')
            solution = input('Решение: ').strip().lower()

    return False

# Ф-ия  основого алгоритма игры; Возвращает либо True, либо False
def the_game():
    sym = "🔮:"
    trigger_num2 = randrange(3)
    
    print(sym, choice(phrases("askque")))
    answer = input('Ваш вопрос: ')

    if trigger_num2 == 1:  # Если затригерится ивент касательно уверенности пользователя узнать ответ на ранее поставленный им вопрос
        print()
        print(sym, choice(phrases('asking_again_about_ask')))
        answer = input("'д' - да; 'н' - нет, хочу задать другой вопрос: ").strip().lower()

        while not is_valid_string_answer(answer):
            answer = input("Возможные ответы: 'д' - да; 'н' - нет: ").strip().lower()

        if answer in ['да', 'д', 'lf', 'l', 'y', 'yes', 'da', 'd']:
            print("Внемли же...", end='\n\n')
            print(sym, choice(phrases("answers")))
            answer = input("Хотите задать еще один вопрос? ('д' - да; 'н' - нет): ")

            while not is_valid_string_answer(answer):
                answer = input("Возможные ответы: 'д' - да; 'н' - нет: ").strip().lower()

            if answer in ['да', 'д', 'lf', 'l', 'y', 'yes', 'da', 'd']:
                print()
                return True
            else:
                print()
                print(sym, choice(phrases("exit")))
                return False
        else:
             print('Разумное решение.', end='\n\n')
             print(sym, choice(phrases("askque")))
             answer = input('Ваш вопрос: ')
             print("Внемли же...", end='\n\n')
             print(sym, choice(phrases("answers")))
             answer = input("Хотите задать еще один вопрос? ('д' - да; 'н' - нет): ")

             while not is_valid_string_answer(answer):
                answer = input("Возможные ответы: 'д' - да; 'н' - нет: ").strip().lower()

             if answer in ['да', 'д', 'lf', 'l', 'y', 'yes', 'da', 'd']:
                print()
                return True
             else:
                print()
                print(sym, choice(phrases("exit")))
                return False

    print("Внемли же...", end='\n\n')
    print(sym, choice(phrases("answers")))

    answer = input("Хотите задать еще один вопрос? ('д' - да; 'н' - нет): ")
             
    while not is_valid_string_answer(answer):
        answer = input("Возможные ответы: 'д' - да; 'н' - нет: ").strip().lower()

    if answer in ['да', 'д', 'lf', 'l', 'y', 'yes', 'da', 'd']:
        print()
        return True
    else:
        print()
        print(sym, choice(phrases("exit")))
        return False

# Начало игры
sym = "🔮:"
trigger_num1 = randrange(2)
print(sym, choice(phrases("welcome")))

name = get_username()

if name == '':
    print(sym, choice(phrases("noname")))
else:
    print(sym, choice(phrases("nickname", name)))

if trigger_num1 == 0:  # Если затригериться ивент на капчу
    print()
    print(sym, choice(phrases("dota")))
    answer = input("Возможные ответы 'д' - да; 'н' - нет: ").strip().lower()

    while not is_valid_string_answer(answer):
        answer = input("Возможные ответы 'д' - да; 'н' - нет: ").strip().lower()

    if answer in ['да', 'д', 'lf', 'l', 'y', 'yes', 'da', 'd']:
        print()
        print(choice(phrases('captcha_initiate')), end='\n')

        if captcha():
            print()
            print(choice(phrases('captcha_passed')))
        else:
            print()
            print(choice(phrases('captcha_failed')))
            exit()
    else:
        print("Дотерский след не обнаружен, доступ к пророчеству открыт.")

tips()
input('*Нажмите на ENTER как ознакомитесь с рекомендациями*')
print()

# Основной цикл игры
while the_game():
    pass 